# VibeGuess

./: .gitignore  README.md  SPECKIT-PRESENTATION.md  debug_test.ps1  task-progress.md
.specify/memory/: constitution.md
docs/: API-Reference.md  frontend-integration-guide.md  live-quiz-api.md  nextquestion-usage-examples.md  openapi-spec.yaml  real-spotify-devices-implementation.md  signalr-protocol.md  spotify-api-endpoints.md  spotify-user-token-implementation.md
examplecode/: SpotifyAuthController.cs
specs/002-web-api-for/: spec.md
specs/003-web-api-for/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-host-a-kahoot/: data-model-old.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/: VibeGuess.sln
src/VibeGuess.Api/: Program.cs  VibeGuess.Api.csproj  VibeGuess.Api.http  appsettings.Test.json  appsettings.json
src/VibeGuess.Infrastructure/: VibeGuess.Infrastructure.csproj
src/VibeGuess.Quiz.Generation/: VibeGuess.Quiz.Generation.csproj
src/VibeGuess.Spotify.Authentication/: VibeGuess.Spotify.Authentication.csproj
src/VibeGuess.Spotify.Authentication/Extensions/: SpotifyAuthenticationServiceExtensions.cs
src/VibeGuess.Spotify.Authentication/Models/: PkceChallenge.cs  SpotifyAuthenticationOptions.cs  SpotifyTokenResponse.cs  SpotifyUserProfile.cs
src/VibeGuess.Spotify.Authentication/Services/: ISpotifyAuthenticationService.cs  PkceHelper.cs  SpotifyAuthenticationService.cs
src/VibeGuess.Spotify.Playback/: VibeGuess.Spotify.Playback.csproj
tests/VibeGuess.Api.Tests/: UnitTest1.cs  (+1 more)
(+130 files in other folders)
